<!DOCTYPE html>
<head>
  <title>Bulent Keles</title>
  <style>

  header {
    text-align:center;
    background-size:cover;
    color:white;
  }

    body {
      text-align: center;
      background: url("https://github.com/bulentkeles/mypage2/blob/gh-pages/startup/common-files/img/patterns/escheresque_ste.png?raw=true");
      background-repeat:repeat;
      color: white;
      font-family: helvetica;
    }
    h1 {
      font-size: 22px;
    }

    input {
      border: 0;
      border-radius:5px;
      padding: 10px;
      font-size: 16px;
    }
    input[type="submit"] {
      background: #9b59b6;
      color: white;
    }

    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid white;
      border-radius: 100px;
}

  </style>
</head>
<body>
<header>
<img src="https://pbs.twimg.com/profile_images/489299810755678208/iTDWSXAN_400x400.jpeg" width="150" style="avatar">
</header>
  <h1>Hello, I am Bulent! </br></br> I am passionate about human-centric design, product and technology.</h1></br>
  <input type="email" placeholder="Your email">
  <input type="submit">

<p>
  <a href="http://twitter.com/bulentkeles" target="blank"><img src="https://github.com/bulentkeles/mypage2/blob/gh-pages/startup/common-files/icons/TwitterColor.png?raw=true" width="30"></a>

  <a href="http://medium.com/@bulentkeles" target="blank">
  <img src="https://github.com/bulentkeles/mypage2/blob/gh-pages/startup/common-files/icons/MediumColor.png?raw=true" width="30"></a>

  <a href="http://linkedin.com/in/bulentkeles" target="blank">
  <img src="https://github.com/bulentkeles/mypage2/blob/gh-pages/startup/common-files/icons/LinkedinColor.png?raw=true" width="30"></a>
</p>
  </body>
